// using Microsoft.AspNetCore.Authorization;
// using Application.Shared.Dtos;
// using Microsoft.AspNetCore.Mvc;
// using Application.Helpers.ServicesLauncher;
// using Application.Auth.TwoFactorAuthentication.Dtos;

// namespace Api.Controllers;

// [ApiController]
// [Route("api/[controller]")]
// [Authorize(Roles = "SYSADMIN, PENDING_AUTH_2FA")]
// // [Authorize(Roles = "pendingAuth2FA")]
// public class _TwoFactorAuthenticationController : ControllerBase
// {

//     private readonly IServiceLaucherService _serviceLaucherService;
//     public _TwoFactorAuthenticationController(

//         IServiceLaucherService serviceLaucherService
//         )
//     {
//         _serviceLaucherService = serviceLaucherService;
//     }

//     // POST: api/Account/verify-two-factor
//     [HttpPost("TwoFactorVerifyAsync")]

//     public async Task<IActionResult> TwoFactorVerifyAsync([FromBody] VerifyTwoFactorRequestDto request)
//     {
//         return Ok(await _serviceLaucherService.TwoFactorAuthenticationServices.TwoFactorVerifyAsync(request));
//         // var userAccount = await _userManager.FindByEmailAsync(request.Email);
//         // if (userAccount == null)
//         // {
//         //     return BadRequest(new ApiResponse<string>
//         //     {
//         //         Success = false,
//         //         Message = "Usuário não encontrado"
//         //     });
//         // }

//         // var appAuthToken = await _userManager.VerifyTwoFactorTokenAsync(
//         //    userAccount, _userManager.Options.Tokens.AuthenticatorTokenProvider, request.Code);

//         // var emailAuthToken = await _userManager.VerifyTwoFactorTokenAsync(
//         //     userAccount, request.Provider, request.Code);


//         // if (!emailAuthToken && !appAuthToken)
//         // {
//         //     return BadRequest(new ApiResponse<string>
//         //     {
//         //         Success = false,
//         //         Message = "Token inválido"
//         //     });
//         // }

//         // // Realiza o login com 2FA
//         // // var result = await _signInManager.TwoFactorSignInAsync(
//         // //     request.Provider, request.Token, request.RememberMe, rememberClient: false);

//         // if (await _userManager.IsLockedOutAsync(userAccount))
//         // {
//         //     return Unauthorized(new ApiResponse<string>
//         //     {
//         //         Success = false,
//         //         Message = "Conta bloqueada"
//         //     });
//         // }

//         // await _signInManager.SignInAsync(userAccount, request.RememberMe);
//         // _logger.LogInformation("Login com 2FA realizado: {Email}", userAccount.Email);

//         // return Ok(new ApiResponse<UserToken>
//         // {
//         //     Success = true,
//         //     Message = "Login realizado com sucesso",
//         //     Data = await CreateAuthenticationResponseAsync(userAccount)
//         // });

//     }

//     // private protected async Task<UserToken> CreateAuthenticationResponseAsync(UserAccount userAccount)
//     // {
//     //     var claimsList = await BClaims(userAccount);

//     //     var roles = await _userManager.GetRolesAsync(userAccount);

//     //     var token = await _authServicesInjection.JwtHandler.GenerateUserToken(claimsList.Claims.ToList(), userAccount, roles, "login");

//     //     return token;
//     // }


//     // POST: api/Account/enable-authenticator
//     [HttpPost("EnableAuthenticator")]
//     [Authorize] // Requer autenticação
//     public async Task<IActionResult> EnableAuthenticator([FromBody] ToggleAuthenticatorRequestViewModel request)
//     {
//         var user = await _userManager.GetUserAsync(User);
//         if (user == null)
//         {
//             return Unauthorized(new ApiResponse<string>
//             {
//                 Success = false,
//                 Message = "Usuário não autenticado"
//             });
//         }

//         var verificationCode = request.Code.Replace(" ", "").Replace("-", "");
//         var isValid = await _userManager.VerifyTwoFactorTokenAsync(
//             user, _userManager.Options.Tokens.AuthenticatorTokenProvider, verificationCode);

//         if (!isValid)
//         {
//             return BadRequest(new ApiResponse<string>
//             {
//                 Success = false,
//                 Message = "Código inválido"
//             });
//         }

//         await _userManager.SetTwoFactorEnabledAsync(user, request.Enabled);

//         string onOff2FA = request.Enabled == true ? "habilitado" : "desabilitado";

//         _logger.LogInformation(@$"2FA {onOff2FA} para usuário: {user.Id}", user.Id);

//         var recoveryCodes = await _userManager.GenerateNewTwoFactorRecoveryCodesAsync(user, 10);

//         return Ok(new ApiResponse<EnableAuthenticatorResponse>
//         {
//             Success = true,
//             Message = "Autenticador habilitado com sucesso",
//             Data = new EnableAuthenticatorResponse
//             {
//                 RecoveryCodes = recoveryCodes.ToArray(),
//                 IsTwoFactorEnabled = true
//             }
//         });
//     }

//     // GET: api/Account/authenticator-setup
//     [HttpGet("GetAuthenticatorSetup")]
//     [Authorize]
//     public async Task<IActionResult> GetAuthenticatorSetup()
//     {
//         var user = await _userManager.GetUserAsync(User);
//         if (user == null) return Unauthorized();

//         var authenticatorKey = await _userManager.GetAuthenticatorKeyAsync(user);
//         if (string.IsNullOrEmpty(authenticatorKey))
//         {
//             await _userManager.ResetAuthenticatorKeyAsync(user);
//             authenticatorKey = await _userManager.GetAuthenticatorKeyAsync(user);
//         }

//         var model = new AuthenticatorSetupResponse
//         {
//             SharedKey = FormatKey(authenticatorKey),
//             AuthenticatorUri = GenerateQrCodeUri(user.Email, authenticatorKey),
//             IsTwoFactorEnabled = await _userManager.GetTwoFactorEnabledAsync(user)
//         };

//         return Ok(new ApiResponse<AuthenticatorSetupResponse>
//         {
//             Success = true,
//             Data = model
//         });
//     }

//     //todo
//     // POST: api/Account/logout

//     [HttpPut("OnOff2FaCodeViaEmailAsync")]
//     public async Task<IActionResult> OnOff2FaCodeViaEmailAsync([FromBody] OnOff2FaCodeViaEmailViewModel request)
//     {
//         return Ok(await _SERVICE_LAUCHER_SERVICE.TwoFactorAuthenticationServices.OnOff2FaCodeViaEmailAsync(request));
//     }

//     private string FormatKey(string unformattedKey)
//     {
//         var result = new StringBuilder();
//         int currentPosition = 0;
//         while (currentPosition + 4 < unformattedKey.Length)
//         {
//             result.Append(unformattedKey.Substring(currentPosition, 4)).Append(" ");
//             currentPosition += 4;
//         }
//         if (currentPosition < unformattedKey.Length)
//         {
//             result.Append(unformattedKey.Substring(currentPosition));
//         }
//         return result.ToString().ToLowerInvariant();
//     }

//     private string GenerateQrCodeUri(string email, string unformattedKey)
//     {
//         return string.Format(
//             "otpauth://totp/{0}:{1}?secret={2}&issuer={0}&digits=6",
//             UrlEncoder.Default.Encode("I.M Integrações"),
//             UrlEncoder.Default.Encode(email),
//             unformattedKey);
//     }


// }

